/* pages/song-list.wxss */
.tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: 
}



.song-list{
    padding-left: 20rpx;
}




.song-story{
    padding: 20rpx;
}
.one-song{
    padding: 20rpx 0;
}
.one-story{
    padding: 10rpx 0;
    text-indent: 2rem;
}


