/* pages/moive/order-detail/order-detail.wxss */
page{
    background-color: #cccccc;
    color: #4d4d4d;

}
.padding-30{
    padding: 30rpx;
}
.padding-b-10{
    padding-bottom: 10rpx;
}
.order{
    display: flex;
    align-self: flex-start;
    background-color: #7ea4b9;
    color: #f3fbfc;
    font-size: 13px;
    padding-top: 0;
    padding-bottom: 30rpx;
}
.img{
    width: 300rpx;
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575972845979&di=1733141893d6881981a150b421c66461&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe21204e6a5460b4b8428e334bd8712ce11027c1faac6-wDFiPd_fw658) no-repeat;
    background-size: contain;
}
.ticket{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 18rpx;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.title-name{
    font-size: 18px;
    font-weight: 700;
}

.middle-content{
    box-sizing: border-box;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    background-color: #ffffff;
}
.row{
    width: 100%;
    justify-content: space-between;
    height: 70rpx;
    color: #4d4d4d;
}
.row-r{
    border-top: 1rpx solid #f8f8f8;
    height: 80rpx;
    justify-content: flex-end;
}

.food-container{
    margin-top: 30rpx;
    margin-bottom: 176rpx;
    background-color: #ffffff;
}
.row-title{
    color: #000000;
    border-top: 1rpx solid #f8f8f8;
}
.food-img{
    width: 300rpx;
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576166173666&di=0b05ab50c076e81c5ab2af5673acfd33&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170915%2Fa0d0dd55663f4dd7bd49dc15b540ecae.jpeg) no-repeat;
    background-size: contain;
}
.food-content{
    font-size: 14px;
}


.pay-bar{
    background-color: #ffffff;
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-btn-big{
    padding: 30rpx;
    width: 300rpx;
    font-size: 14px;
}