<!--pages/movie/my-movie/my-movie.wxml-->
<view class="order-container" bindtap="goDetail">
  <view class="h-flex order-title">
    <text>功夫熊猫</text>
    <text class="main-color">待使用</text>
  </view>
  <view class="h-flex font-12 order-content-container">
    <view class="img"></view>
    <view class="v-flex order-content sub-color">
      <text>影院：奥兰环球影城（望京店）</text>
      <text>场次：2019-12-21 16:05</text>
      <text>数量：1张</text>
      <text>总价：￥59.5</text>
    </view>
  </view>
</view>
