/* pages/movie/my-movie/my-movie.wxss */
page{
    background-color: #f0f0f0;
}
.order-container{
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 10rpx;
    padding: 20rpx 30rpx;
    margin: 20rpx 30rpx;
}

.order-title{
    justify-content: space-between;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #f0f0f0;
}

.img{
    width: 200rpx;
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575972845979&di=1733141893d6881981a150b421c66461&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fe21204e6a5460b4b8428e334bd8712ce11027c1faac6-wDFiPd_fw658) no-repeat;
    background-size: contain;
}
.order-content-container{
    padding-top: 10rpx;
}
.order-content{
    align-items: flex-start;
}
.order-content text{
    margin-bottom: 10rpx;
}