/* pages/moive/choice-seat/choice-seat.wxss */
.seat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.seat {
  width: 70rpx;
  height: 50rpx;
  margin: 4rpx;
}
.seat-ins {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seat-ins-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-container{
    padding: 20rpx;
}

.ticket-box{
    flex-wrap: wrap;
    margin: 20rpx;
}
.order-ticket{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rpx;
    width: 200rpx;
    height: 120rpx;
    background: url(https://static-as.missfresh.cn/frontend/cdn-images/wklVHvx7AV1Ou5_E2MDirIeZ.png) no-repeat;
    /* background-size: cover; */
    /* background-color: #0f0; */
}
.ticket{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.padding-big{
    padding: 20rpx;
}

.disabled-bg-color{
    background-color: #cccccc;
}