/* pages/moive/choice-seat/choice-seat.wxss */
page {
  background-color: #f0f0f0;
}
.moive-container {
  background-color: #ffffff;
  padding: 20rpx;
  border: 1rpx solid #f0f0f0;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.movie-title {
  font-size: 18px;
}
.date {
  padding: 12rpx 0 16rpx;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 11px;
}
.tip {
  padding: 20rpx 0 10rpx;
}

.seat-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.screen {
  width: 100%;
}
.left-triangle {
  border-top: 40rpx solid #dcdcdc;
  border-right: 40rpx solid #dcdcdc;
  border-left: 40rpx solid transparent;
  border-bottom: 40rpx solid transparent;
}
.middle-rect {
  height: 64rpx;
  line-height: 64rpx;
  background-color: #dcdcdc;
  font-size: 14px;
}
.right-triangle {
  border-top: 40rpx solid #dcdcdc;
  border-left: 40rpx solid #dcdcdc;
  border-bottom: 40rpx solid transparent;
  border-right: 40rpx solid transparent;
}

.seat {
  width: 70rpx;
  height: 50rpx;
  margin: 4rpx;
}
.seat-ins {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seat-ins-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.order-container {
  background-color: #ffffff;
  box-sizing: border-box;
  width: 100%;
  border: 1rpx solid #f0f0f0;
  border-radius: 10rpx;
  padding: 20rpx;
  position: fixed;
  bottom: 0;
}

.ticket-box {
  flex-wrap: wrap;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  justify-content: flex-start;
}
.order-ticket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 136rpx;
  height: 100rpx;
  background: url(https://static-as.missfresh.cn/frontend/cdn-images/EeRbxncqCpfmxcoCuotP1BAL.png) no-repeat;
  background-size: 100% 100%;
  margin: 6rpx;
  padding-left: 20rpx;
  padding-right: 10rpx;
}
.ticket {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.padding-big {
  padding: 20rpx;
}

.disabled-bg-color {
  background-color: #cccccc;
}
